This is the wizexercise.txt file!

*********           ****           ********** ********** *****************************
**********          *****         ********************** ****************************
 **********        *******        ********** *********** ***************************
 ***********      *********      **********  *********** **************************
  ***********    ***********    ***********  ***********  ************************
  ***********   *************   **********   ***********             ************
   *********** *************** **********    ***********            ************
    *************************************    ***********           ************
     ***********************************     ***********           ***********                      
     **********************************      ***********          ***********
      **************** ****************      ***********        ************
       **************   **************       ***********       ************
        ************    *************        ***********      ************
         **********      ***********         ***********     ************
         *********        **********         ***********    ************
          *******          ********          ***********    ***************************
          ******           *******           ***********   ****************************
           *****            *****            ***********  *****************************
            ***              ****             ********** ******************************
